def create_field():
    field = []
    for i in range(3):
        field.append(['*'] * 3)
    return field

def print_field(field):
    for i in range(3):
        for j in range(3):
            print(field[i][j], end='')
        print()

def win(field):
    for i in range(3):
        if field[i][0] != '*' and field[i][0] == field[i][1] == field[i][2]:
            return True

    for i in range(3):
        if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
            return True

        if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
            return True

        if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
            return True

    return False


def end_game(field):
    if win(field):
        return True

    for i in range(3):
        for j in range(3):
            if field[i][j] == '*':
                return False
    return True
        

field = create_field()

current_symbol = 'X'

while not end_game(field):
    
    while True:
        row = input('Номер строки :')
        column = input('Номер столбца :')
        if row.isdigit() and column.isdigit():
            if 1 <= int(row) <= 3 and 1 <= int(column) <= 3:
                if str(field[int(row)- 1][int(column) - 1]) == '*':
                    field[int(row) - 1][int(column) - 1] = current_symbol
                    break
                else:
                    print('Ячейка уже занята')
            else:
                print('Некорректно. Число вне поля')
                continue
    
        else:
            print('Некорректно. Это не число')
            continue
    
    print_field(field)

    if current_symbol == 'X':
        current_symbol = 'O'
    else:
        current_symbol = 'X'

    while end_game(field):
        answer = str(input('Хотите сыграть ещё? '))
        if answer == 'да':
            field = create_field()
        elif answer == 'нет':
            break
        else:
            continue


print_field(field)
if current_symbol == 'X':
    print('Ура! Победил О')
    print('До новых встреч')
else:
    print('Ура! Победил X')
    print('До новых встреч')
